{
    "id": "email_sender_module_b5c6",
    "name": "Email Sender",
    "version": "1.0.0",
    "icon_file": "icon.png",
    "author": "awenk audico",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Sends an email via an SMTP server. The recipient, subject, and body can be configured or taken dynamically from the payload.",
    "type": "ACTION",
    "entry_point": "processor.EmailSenderModule",
    "tier": "basic",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "smtp_server",
            "type": "string",
            "label": "loc.prop_smtp_server_label"
        },
        {
            "id": "smtp_port",
            "type": "integer",
            "label": "loc.prop_smtp_port_label",
            "default": 587
        },
        {
            "id": "smtp_username",
            "type": "string",
            "label": "loc.prop_smtp_username_label"
        },
        {
            "id": "smtp_password",
            "type": "password",
            "label": "loc.prop_smtp_password_label"
        },
        {
            "id": "recipient_mode",
            "type": "enum",
            "options": [
                "manual",
                "dynamic"
            ],
            "label": "loc.prop_recipient_mode_label"
        },
        {
            "id": "recipient",
            "type": "string",
            "label": "loc.prop_recipient_manual_label"
        },
        {
            "id": "recipient_variable",
            "type": "string",
            "label": "loc.prop_recipient_variable_label"
        },
        {
            "id": "subject_mode",
            "type": "enum",
            "options": [
                "manual",
                "dynamic"
            ],
            "label": "loc.prop_subject_mode_label"
        },
        {
            "id": "subject",
            "type": "string",
            "label": "loc.prop_subject_manual_label"
        },
        {
            "id": "subject_variable",
            "type": "string",
            "label": "loc.prop_subject_variable_label"
        },
        {
            "id": "body_mode",
            "type": "enum",
            "options": [
                "manual",
                "dynamic"
            ],
            "label": "loc.prop_body_mode_label"
        },
        {
            "id": "body",
            "type": "textarea",
            "label": "loc.prop_body_manual_label"
        },
        {
            "id": "body_variable",
            "type": "string",
            "label": "loc.prop_body_variable_label"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "loc.port_success"
        },
        {
            "name": "error",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.email_status",
            "type": "string",
            "description": "The status of the email sending operation, e.g., 'Sent successfully'."
        },
        {
            "name": "data.recipient",
            "type": "string",
            "description": "The email address the email was sent to."
        }
    ]
}