{
    "marketplace_page_title": "Marketplace",
    "marketplace_install_btn": "Install from Zip...",
    "marketplace_disable_btn": "Disable Selected",
    "marketplace_enable_btn": "Enable Selected",
    "marketplace_uninstall_btn": "Uninstall Selected",
    "marketplace_tab_modules": "Modules",
    "marketplace_tab_plugins": "Plugins",
    "marketplace_tab_widgets": "Widgets",
    "marketplace_col_name": "Name",
    "marketplace_col_version": "Version",
    "marketplace_col_status": "Status",
    "marketplace_restart_needed": "Action successful. A restart is required for changes to take full effect.",
    "marketplace_uninstall_confirm": "Are you sure you want to uninstall '{component_name}'? This action cannot be undone.",
    "marketplace_install_dialog_title": "Select Component Zip File"
}