{
    "marketplace_page_title": "Marketplace",
    "marketplace_install_btn": "Install dari Zip...",
    "marketplace_disable_btn": "Nonaktifkan Pilihan",
    "marketplace_enable_btn": "Aktifkan Pilihan",
    "marketplace_uninstall_btn": "Copot Pilihan",
    "marketplace_tab_modules": "Modul",
    "marketplace_tab_plugins": "Plugin",
    "marketplace_tab_widgets": "Widget",
    "marketplace_col_name": "Nama",
    "marketplace_col_version": "Versi",
    "marketplace_col_status": "Status",
    "marketplace_restart_needed": "Aksi berhasil. Restart aplikasi diperlukan agar perubahan berlaku sepenuhnya.",
    "marketplace_uninstall_confirm": "Anda yakin ingin mencopot '{component_name}'? Aksi ini tidak bisa dibatalkan.",
    "marketplace_install_dialog_title": "Pilih File Zip Komponen"
}