{
    "module_name": "Advanced Web Scraper (Selenium)",
    "prop_use_cache_label": "Gunakan Cache",
    "prop_use_cache_tooltip": "Jika dicentang, scraper akan menyimpan salinan halaman secara lokal untuk mempercepat eksekusi berikutnya pada URL yang sama.",
    "prop_url_source_mode_label": "URL Source Mode",
    "prop_mode_manual": "Manual Input",
    "prop_mode_dynamic": "From Payload Variable",
    "prop_target_url_label": "Target URL",
    "prop_url_source_variable_label": "URL from Variable:",
    "prop_extraction_rules_label": "Extraction Rules (data_name: selector [option])",
    "prop_exclude_selectors_label": "Exclude CSS Selectors (one per line)",
    "prop_wait_time_label": "Wait Time (seconds)",
    "prop_headless_mode_label": "Run Headless (No UI)"
}