{
    "id": "decode_base64_text_1998",
    "name": "Decode Base64 Text",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "Flowork Contributor",
    "email": "contributor@teetah.art",
    "website": "https://www.teetah.art",
    "description": "Decodes a Base64 string back into plain text.",
    "type": "ACTION",
    "entry_point": "processor.DecodeBase64Text1998Module",
    "behaviors": [
        "loop",
        "retry"
    ],
    "requires_services": [
        "logger",
        "loc"
    ],
    "properties": [
        {
            "id": "base64_to_decode",
            "type": "string",
            "label": "Base64 Text to Decode",
            "default": ""
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ]
}