{
    "id": "data_canvas_widget",
    "name": "Kanvas Data (Data Canvas)",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "Flowork Vision Team",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Widget revolusioner untuk menampilkan preview data dari node secara live, memungkinkan debugging dan desain alur data yang interaktif.",
    "type": "DASHBOARD_WIDGET",
    "entry_point": "data_canvas_widget.DataCanvasWidget",
    "is_system": true
}