{
    "id": "if_module",
    "name": "IF ELSE",
    "version": "1.1.0",
    "icon_file": "icon.png",
    "author": "awenk audico",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Evaluates a condition and directs the workflow to the 'True' or 'False' branch based on the result.",
    "type": "CONTROL_FLOW",
    "entry_point": "processor.IfModule",
    "requires_input": true,
    "output_ports": [
        {
            "name": "true",
            "display_name": "True"
        },
        {
            "name": "false",
            "display_name": "False"
        }
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "true",
            "type": "any",
            "description": "Output if the condition is met (true). Payload is passed without changes."
        },
        {
            "name": "false",
            "type": "any",
            "description": "Output if the condition is not met (false). Payload is passed without changes."
        }
    ],
    "input_schema": [],
    "permissions": [],
    "is_system": false,
    "is_service": false,
    "config_ui_entry_point": null,
    "tier": "free"
}