{
    "id": "advanced_web_scraper_module_1a2b",
    "name": "Advanced Web Scraper (Selenium)",
    "version": "1.2",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Extracts data from modern websites that use JavaScript, by controlling a real browser. Now with caching.",
    "type": "ACTION",
    "entry_point": "processor.AdvancedWebScraperModule",
    "tier": "basic",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "url_source_mode",
            "type": "enum",
            "label": "loc.prop_url_source_mode_label",
            "options": ["manual", "dynamic"],
            "default": "manual"
        },
        {
            "id": "target_url",
            "type": "string",
            "label": "loc.prop_target_url_label",
            "description": "The full URL of the web page to be extracted.",
            "default": "https://"
        },
        {
            "id": "url_source_variable",
            "type": "string",
            "label": "loc.prop_url_source_variable_label",
            "description": "Payload variable containing the URL.",
            "default": "data.url"
        },
        {
            "id": "extraction_rules",
            "type": "textarea",
            "label": "loc.prop_extraction_rules_label",
            "description": "One rule per line. Options: [list], [text], [href], [src], etc.",
            "default": "judul_artikel: article.detail h1.detail__title [text]\nisi_artikel: article.detail .detail__body-text [text]"
        },
        {
            "id": "exclude_selectors",
            "type": "textarea",
            "label": "loc.prop_exclude_selectors_label",
            "description": "List of CSS selectors to remove before extraction.",
            "default": ".lihatjg\n.para_caption"
        },
        {
            "id": "wait_time",
            "type": "integer",
            "label": "loc.prop_wait_time_label",
            "description": "Time to wait for the page to load completely before scraping.",
            "default": 5
        },
        {
            "id": "headless_mode",
            "type": "boolean",
            "label": "loc.prop_headless_mode_label",
            "description": "If checked, the browser will run invisibly in the background.",
            "default": true
        },
        {
            "id": "use_cache",
            "type": "boolean",
            "label": "loc.prop_use_cache_label",
            "description": "If checked, saves a local copy of the page to speed up subsequent runs.",
            "default": true
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ]
}