{
    "id": "ai_center_module",
    "name": "AI Center",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Router cerdas untuk mendelegasikan prompt ke AI Provider yang tepat.",
    "type": "ACTION",
    "entry_point": "processor.AICenterModule",
    "requires_input": true,
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_ports": [
        {
            "name": "text_output",
            "display_name": "Teks"
        },
        {
            "name": "image_output",
            "display_name": "Gambar"
        },
        {
            "name": "audio_output",
            "display_name": "Audio"
        },
        {
            "name": "video_output",
            "display_name": "Video"
        },
        {
            "name": "code_output",
            "display_name": "Kode"
        },
        {
            "name": "data_output",
            "display_name": "Data/Analisa"
        },
        {
            "name": "default_output",
            "display_name": "Default / Gagal"
        }
    ]
}