{
    "prop_smtp_server_label": "SMTP Server:",
    "prop_smtp_port_label": "SMTP Port:",
    "prop_smtp_username_label": "Username (Email):",
    "prop_smtp_password_label": "Password:",
    "prop_recipient_mode_label": "Recipient Source",
    "prop_recipient_manual_label": "Recipient Email:",
    "prop_recipient_variable_label": "Get Recipient from Variable:",
    "prop_subject_mode_label": "Subject Source",
    "prop_subject_manual_label": "Email Subject:",
    "prop_subject_variable_label": "Get Subject from Variable:",
    "prop_body_mode_label": "Email Body Source",
    "prop_body_manual_label": "Email Body:",
    "prop_body_variable_label": "Get Body from Variable:",
    "prop_mode_manual": "Manual Input",
    "prop_mode_dynamic": "From Payload Variable"
}
