{
    "id": "json_file_handler_module",
    "name": "File: JSON Handler",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "Awenk Audico",
    "email": "Contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "Reads data from or writes data to a JSON file.",
    "type": "ACTION",
    "entry_point": "processor.JsonFileHandlerModule",
    "requires_services": [
        "logger"
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ],
    "properties": [
        {
            "id": "operation",
            "type": "enum",
            "label": "Operation",
            "default": "read",
            "options": [
                "read",
                "write"
            ]
        },
        {
            "id": "file_path",
            "type": "string",
            "label": "JSON File Path (Static)"
        },
        {
            "id": "source_variable",
            "type": "string",
            "label": "File Path from Payload Variable (e.g., data.file_path)"
        },
        {
            "id": "data_variable_to_write",
            "type": "string",
            "label": "Payload Variable to Write (e.g., data.my_json_data)"
        }
    ]
}