{
    "module_if_name": "Kondisi JIKA (IF)",
    "module_if_description": "Mengevaluasi sebuah kondisi dan mengarahkan alur kerja ke cabang 'True' atau 'False' berdasarkan hasilnya.",
    "module_if_tutorial": "CARA PAKAI:\n1. (WAJIB) Hubungkan output dari node lain ke input node ini.\n2. Buka Properti, pilih 'Variabel yang Dicek' dari daftar dropdown.\n3. Pilih 'Operator Pembanding' yang sesuai.\n4. Masukkan 'Nilai Pembanding' yang ingin diuji.\n5. Sambungkan port 'True' dan 'False' ke alur kerja selanjutnya.",
    "prop_if_variable_label": "Variabel yang Dicek:",
    "prop_if_operator_label": "Operator Pembanding:",
    "prop_if_value_label": "Nilai Pembanding:",

    "if_module_status_var_not_found": "Variabel '{variable_path}' tidak ditemukan.",
    "if_module_status_result": "Hasil: {condition_met}",
    "if_module_needs_connection_info": "MODUL INI PERLU DIHUBUNGKAN:\nSilakan sambungkan input dari node lain untuk mendeteksi variabel secara otomatis.",

    "operator_equals_full": "Sama Dengan (==)",
    "operator_not_equals_full": "Tidak Sama Dengan (!=)",
    "operator_greater_than_full": "Lebih Besar Dari (>)",
    "operator_less_than_full": "Lebih Kecil Dari (<)",
    "operator_greater_than_or_equals_full": "Lebih Besar / Sama (>=)",
    "operator_less_than_or_equals_full": "Lebih Kecil / Sama (<=)",
    "operator_starts_with_full": "Diawali Dengan",
    "operator_ends_with_full": "Diakhiri Dengan",
    "operator_is_empty_full": "Kosong",
    "operator_is_not_empty_full": "Tidak Kosong",
    "operator_is_number_full": "Angka",
    "operator_is_not_number_full": "Bukan Angka",
    "operator_contains_text": "Mengandung Teks (tidak sensitif huruf)",
    "operator_not_contains_text": "Tidak Mengandung Teks (tidak sensitif huruf)"
}