{
    "id": "core_compiler_module",
    "name": "Core Compiler",
    "version": "1.0",
    "icon_file": "icon.png",
    "author": "Flowork Contributor",
    "email": "contributor@teetah.art",
    "website": "www.teetah.art",
    "description": "A special module that reads a service workflow (.flowork) and compiles it back into a Python (.py) service file.",
    "type": "ACTION",
    "entry_point": "processor.CoreCompilerModule",
    "behaviors": [],
    "requires_services": [
        "logger",
        "loc"
    ],
    "properties": [
        {
            "id": "service_to_compile",
            "type": "enum",
            "label": "Service Workflow to Compile",
            "default": "",
            "options": []
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Success"
        },
        {
            "name": "error",
            "display_name": "Error"
        }
    ]
}