{
    "module_if_name": "IF Condition",
    "module_if_description": "Evaluates a condition and directs the workflow to the 'True' or 'False' branch based on the result.",
    "module_if_tutorial": "HOW TO USE:\n1. (REQUIRED) Connect an output from another node to this node's input.\n2. Open Properties, select the 'Variable to Check' from the dropdown list.\n3. Choose the appropriate 'Comparison Operator'.\n4. Enter the 'Value to Compare' for the test.\n5. Connect the 'True' and 'False' ports to the subsequent workflow.",
    "prop_if_variable_label": "Variable to Check:",
    "prop_if_operator_label": "Comparison Operator:",
    "prop_if_value_label": "Value to Compare:",

    "if_module_status_var_not_found": "Variable '{variable_path}' not found.",
    "if_module_status_result": "Result: {condition_met}",
    "if_module_needs_connection_info": "THIS MODULE NEEDS TO BE CONNECTED:\nPlease connect an input from another node to automatically detect variables.",

    "operator_equals_full": "Equals (==)",
    "operator_not_equals_full": "Not Equals (!=)",
    "operator_greater_than_full": "Greater Than (>)",
    "operator_less_than_full": "Less Than (<)",
    "operator_greater_than_or_equals_full": "Greater / Equal (>=)",
    "operator_less_than_or_equals_full": "Less / Equal (<=)",
    "operator_starts_with_full": "Starts With",
    "operator_ends_with_full": "Ends With",
    "operator_is_empty_full": "Is Empty",
    "operator_is_not_empty_full": "Is Not Empty",
    "operator_is_number_full": "Is Number",
    "operator_is_not_number_full": "Is Not Number",
    "operator_contains_text": "Contains Text (case-insensitive)",
    "operator_not_contains_text": "Does Not Contain Text (case-insensitive)"
}